:root {
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    --primary-magenta: hsl(300, 43%, 22%);
    --primary-pink: hsl(333, 80%, 67%);
    --neutral-grayish-magenta: hsl(303, 10%, 53%);
    --neutral-light-magenta: hsl(300, 24%, 96%);
    --neutral-white: hsl(0, 0%, 100%)
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}


.container {
    max-width: 80%;
    margin: 0 auto;
}


/* Typography */


.col_1 {
    text-align: center;
}

.col_1 h1 {
    margin: 0 auto;
    color: var(--primary-magenta);
    font-size: 2rem;
    max-width: 70%;

}

.col_1 p {
    color: var(--neutral-grayish-magenta);
    line-height: 1.3;
}

.score_box {
    text-align: center;
}

.score_box p {
    color: var(--primary-magenta);
    font-weight: 700;
}

.author__name {
    color: var(--neutral-light-magenta);
    font-weight: 700;
}

.author__prof {
    color: var(--primary-pink);
    font-weight: 500;
}

.testimonial__text {
    color: var(--neutral-light-magenta);
}

/* styling */




.col_1 h1 {
    padding: 2em 0 1em;
}

.col_1 {
    margin-bottom: 2rem;
}


.col_2  {
    margin-bottom: 2rem;
}

.score_box {
    background-color: var(--neutral-light-magenta);
    padding: .8rem 0;
    margin-bottom: 1rem;
    border-radius: 10px;

}

.score_box__star {
    margin-bottom: 1rem;
}


.card__bottom .testimonial{
    background-color: var(--primary-magenta);
    margin-bottom: 1rem;
    padding: 2rem;
    border-radius: 10px;
}

.testimonial .author {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}

.author .author__photo {
    display: block;
    width: 30%;
    max-width: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}


.author .author__name {
    padding-bottom: .3rem;
}

.testimonial__text p {
    line-height: 1.5;
}

/* media query */

@media (min-width: 800px) {
    
    .card {
        margin: 4rem;
        max-width: unset;
    }
    .flex {
        display: flex;
    } 
    .container {
        border: 1px solid black;
        max-width: none;
    }

    .card__top {
        justify-content: space-between;
        margin-bottom: 2rem;
    }

    .col_1 {
        justify-content: flex-start;
        text-align: left;
        width: 100%;
    }


    .col_1 h1,
    .col_1 p  {
        padding: unset;
        margin: unset;
    }

    p {
        font-size: 1.2rem;
    }

    .col_1 p {
        font-size: 1.2rem;
        max-width: 65%;
        max-width: 450px;
    }

    .col_1 h1 {
        font-size: 3rem;
        max-width: 400px;
        padding: unset;
        line-height: 1;
        padding-bottom: 1em;
    }
    .col_2 {
        align-self: flex-end;
        width: 60%;
        min-width: 500px;
    }

    .score_box {
        padding: 1rem;
        width: fit-content;
        min-width: 350px;
    }

    .score_box__star {
        padding-right: 1rem;
        margin: unset;
        margin-bottom: unset;
    }
    

    .score_box:nth-child(2){
        margin-left: auto;
        margin-right: auto;
    }

    .score_box:nth-child(3){
        margin-left: auto;
    }

    .card__bottom {
        justify-content: space-between;
        background-color: aqua;
        border: 1px solid pink;
        min-height: 400px;
    }

    .card__bottom .testimonial {
        width: 30%;
        margin: unset;
    }

    .testimonial:nth-child(1){
        align-self: flex-start;
    }

    .testimonial:nth-child(2){
        margin-top: auto;
        margin-bottom: auto;
    }

    .testimonial:nth-child(3){
        align-self: flex-end;
    }



}